# PeakVR

./: .gitignore  CHANGELOG.md  Config.Build.user.props.template  Directory.Build.targets  PeakVR.sln  README.md  README_Thunderstore.md
Preloader/: LCVR.Preload.csproj  Preload.cs
src/PeakVR/: AboutButtonPatch.cs  Actions.cs  AssetManager.cs  BoardingPassInputPatch.cs  Config.cs  FogQuadPatch.cs  GuidebookVRPatch.cs  HandInteractPatch.cs  HeadLookPatch.cs  HeadRotationCopyPatch.cs  HudCleanupPatch.cs  HudVRPatch.cs  InGameCameraPatch.cs  InteractionInputPatch.cs  ItemAim.cs  ItemAimRedirectPatch.cs  LegAnimationPatch.cs  LensFlareMultipassPatch.cs  MainCameraPatch.cs  MenuCanvasPatch.cs  MirrorPatch.cs  MovementInputPatch.cs  NavigationDeselectPatch.cs  OneHandedHoldPatch.cs  OpenXR.cs  OpenXRRuntimeSetting.cs  PeakAssets.cs  PeakVR.csproj  PingRedirectPatch.cs  Plugin.cs  RemoteIKPatch.cs  RenderDiagnostics.cs  RenderScaleSettingPatch.cs  ShootableAim.cs  ShootableHoldRotationPatch.cs  SunFlarePatch.cs  UIOverlay.cs  UrpDiagnostics.cs  Utils.cs  VRAboutPanel.cs  (+36 more)
