<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>LCVR Preloader</Description>
        <Authors>DaXcess</Authors>
        <Version>1.4.6</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>12.0</LangVersion>
        <Title>LCVR.Preload</Title>
        <Copyright>Copyright (c) DaXcess 2024-2025</Copyright>
        <PackageProjectUrl>https://lcvr.daxcess.io</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DaXcess/LCVR</RepositoryUrl>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>LCVR.Preload</PackageId>
        <TargetFramework>netstandard2.1</TargetFramework>
        <!-- The preloader ships inside the PeakVR package; it is not a standalone Thunderstore mod. -->
        <ThunderstorePackable>false</ThunderstorePackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../artifacts/bin/PeakVR/Debug</OutputPath>
      <DebugSymbols>false</DebugSymbols>
      <DebugType>none</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../artifacts/bin/PeakVR/Release</OutputPath>
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    </ItemGroup>

</Project>
